<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.firstactivity.FirstActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_model_counter_card"
        style="@style/CounterCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/usecase_counter_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:id="@+id/view_model_title"
            style="@style/CounterCardTitle"
            android:text="@string/first_view_model_counter" />

        <TextView
            android:id="@+id/first_view_model_counter"
            style="@style/CounterCardBody"
            tools:text="0" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/usecase_counter_card"
        style="@style/CounterCard"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_model_counter_card"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usecase_title"
            style="@style/CounterCardTitle"
            android:text="@string/usecase_update" />

        <TextView
            android:id="@+id/usecase_counter"
            style="@style/CounterCardBody"
            android:layout_gravity="center"
            android:text="@string/_0" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/first_button_start_emitting"
        style="@style/Button.PositiveButton"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/first_button_stop_emitting"
        app:layout_constraintTop_toBottomOf="@id/usecase_counter_card" />

    <Button
        android:id="@+id/first_button_stop_emitting"
        style="@style/Button.NegativeButton"
        android:text="@string/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/first_button_start_emitting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usecase_counter_card"/>
</androidx.constraintlayout.widget.ConstraintLayout>