<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".presentation.firstactivity.FirstActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/usecase_counter_card"
        style="@style/CounterCard"
        app:layout_constraintBottom_toTopOf="@id/second_button_start_emitting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_model_counter_card"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usecase_title"
            style="@style/CounterCardText.Title"
            android:text="@string/counter_one" />

        <TextView
            android:id="@+id/second_activity_usecase_counter"
            style="@style/CounterCardText.Body"
            android:layout_gravity="center"
            android:text="@string/_0" />

        <TextView
            android:id="@+id/second_view_usecase_counter_subtitle"
            style="@style/CounterCardText.Subtitle"
            tools:text="@string/counter_one" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_model_counter_card"
        style="@style/CounterCard"
        app:layout_constraintBottom_toTopOf="@id/second_button_stop_emitting"
        app:layout_constraintLeft_toRightOf="@id/usecase_counter_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/view_model_title"
            style="@style/CounterCardText.Title"
            android:text="@string/counter_two" />

        <TextView
            android:id="@+id/second_view_model_counter"
            style="@style/CounterCardText.Body"
            android:text="@string/_0" />

        <TextView
            android:id="@+id/second_view_counter_subtitle"
            style="@style/CounterCardText.Subtitle"
            tools:text="@string/counter_one" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/second_button_start_emitting"
        style="@style/Button.PositiveButton"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@id/go_to_first_activity_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/second_button_stop_emitting"
        app:layout_constraintTop_toBottomOf="@id/usecase_counter_card" />

    <Button
        android:id="@+id/second_button_stop_emitting"
        style="@style/Button.NegativeButton"
        android:text="@string/stop"
        app:layout_constraintBottom_toTopOf="@id/go_to_first_activity_button"
        app:layout_constraintLeft_toRightOf="@id/second_button_start_emitting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_model_counter_card"/>

    <Button
        android:id="@+id/go_to_first_activity_button"
        style="@style/Button.NeutralButton"
        android:text="@string/previous_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_button_stop_emitting"/>

</androidx.constraintlayout.widget.ConstraintLayout>